# oldal

./: .gitignore  pom.xml
src/main/java/com/github/villany_atesz/oldal/: Application.java
src/main/java/com/github/villany_atesz/oldal/adatbazis/config/: DatabaseConfig.java
src/main/java/com/github/villany_atesz/oldal/adatbazis/repositoryk/felhasznalo/: Felhasznalo.java  FelhasznaloRepository.java
src/main/java/com/github/villany_atesz/oldal/adatbazis/repositoryk/munkamenet/: Munkamenet.java  MunkamenetRepository.java
src/main/java/com/github/villany_atesz/oldal/adatbazis/repositoryk/szerszam_keszlet/: SzerszamKeszlet.java  SzerszamKeszletRepository.java
src/main/java/com/github/villany_atesz/oldal/api/: BejelentkezesVezerlo.java  SzerszamKeszletVezerlo.java  TulajdonsagVezerlo.java
src/main/java/com/github/villany_atesz/oldal/api/model/: OneParamResponse.java
src/main/java/com/github/villany_atesz/oldal/api/model/index/: BejelentkezesKerelem.java
src/main/java/com/github/villany_atesz/oldal/api/model/szerszam_keszlet/: SzerszamKeszletLetrehozas.java  SzerszamKeszletValasz.java
src/main/java/com/github/villany_atesz/oldal/eszkozok/: Validacio.java
src/main/java/com/github/villany_atesz/oldal/filter/: BejelentkezesEllenorzo.java  FilterConfig.java
src/main/java/com/github/villany_atesz/oldal/hibakezeles/: Hiba.java  HibaKezelo.java
src/main/java/com/github/villany_atesz/oldal/service/: BejelentkezesService.java
src/main/java/com/github/villany_atesz/oldal/service/szerszam_keszlet/: SzerszamKeszletLetoltesService.java  SzerszamKeszletLetrehozoService.java  SzerszamKeszletTorloService.java
src/main/java/com/github/villany_atesz/oldal/tulajdonsag/szerszam_keszlet/: SzerszamTipus.java  SzerszamTipusok.java
src/main/resources/: application.yml
src/main/resources/database/: changelog-master.xml
src/main/resources/database/change_sets/: felhasznalo.xml  munkamenet.xml  szerszam_keszlet.xml
src/main/resources/public/: index.html
src/main/resources/public/res/index/: index.js
src/main/resources/public/res/kezdolap/: kezdolap.js
src/main/resources/public/res/kozos/: dao.js
src/main/resources/public/res/szerszam_keszlet/: letrehozas.js  szerszam_tipus.js
src/main/resources/public/web/: home.html  kapcsolatok.html  kezdolap.html  navbar.html  szerszam_keszlet.html
